$header-height: 20rem
$header-fontsize: 6rem
$footer-height: 2rem
$nav-columngap: 1.8rem
$nav-height: 4rem
$div-height: 100%
$divbutton-font: 1.5rem
$divbutton-height: 100%
$section-marginbutton: 2rem
$section-padding: 4rem
$section-rowgap: 3rem
$article-borderradius: 0.3rem
$article-padding: 1.5rem 2.4rem
$article-width: 60%
$artbutton-borderradius: 0.3rem
$artbutton-font: 0.9rem
$artbutton-padding: 0.6rem 1rem