@use 'colors'
@use 'sizes'
@use 'fonts'


@-webkit-keyframes flip
  0%
    transform: rotateY(0)
  50%
    transform: rotateY(90deg)
  100%
    transform: rotateY(0deg)

@keyframes flip
    0%
        transform: rotateY(0)
    50%
        transform: rotateY(90deg)
    100%
        transform: rotateY(0deg)

body
    background-color: colors.$body-color
    margin: 0

header
    align-items: center
    background-color: colors.$header-color
    display: flex
    height: sizes.$header-height
    justify-content: center

header h1
    color: #f1faee
    font-family: fonts.$font
    font-size: sizes.$header-fontsize

footer
    align-items: center
    background-color: colors.$header-color
    bottom: 0
    display: flex
    height: sizes.$footer-height
    justify-content: center
    position: fixed
    width: 100%

    p
        color: white

nav
    align-items: center
    background-color: colors.$nav-color
    column-gap: sizes.$nav-columngap
    display: flex
    height: sizes.$nav-height
    justify-content: center

    div
        height: sizes.$div-height
        &:hover
            button
                animation: flip 400ms ease-in-out
        button
            background-color: transparent
            border: none
            border-radius: 1rem
            color: #f1faee
            cursor: pointer
            font-family: fonts.$font
            font-size: sizes.$divbutton-font
            height: sizes.$divbutton-height

section
    align-items: center
    display: flex
    flex-direction: column
    margin-bottom: sizes.$section-marginbutton
    padding: sizes.$section-padding
    row-gap: sizes.$section-rowgap

    article
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2)
        border-radius: sizes.$article-borderradius
        padding: sizes.$article-padding
        width: sizes.$article-width

    button
        background-color: colors.$button-color
        border: none
        border-radius: sizes.$artbutton-borderradius
        color: white
        cursor: pointer
        font-size: sizes.$artbutton-font
        padding: sizes.$artbutton-padding

        &:active
            box-shadow: inset 0 0 1rem rgba(0, 0, 0, 0.3)
    
