*
    margin: 0

img
    max-width: 100%

.container
    width: 100vw
    display: grid
    grid-template-columns: 1fr 2fr 3fr 2fr 1fr

@media screen and (min-width: 600px) and (max-width: 1000px)
    .container
        grid-template-columns: 1fr 2fr 1fr

@media screen and (max-width: 600px)
    .container
        grid-template-columns: 1fr