@use 'themes'
@use 'sizes'

body
    margin: 0

header
    align-items: center
    display: flex
    background-color: themes.$main-color
    height: sizes.$size-art
    justify-content: center

    h1
        color: white
        font-family: sans-serif

section
    align-items: center
    display: flex
    flex-direction: column
    margin-top: 2rem
    row-gap: 2rem

    article
        background-color: themes.$main-color
        height: sizes.$size-art
        width: 60%

        &:hover
            background-color: red