$header-h: 20vh
$footer-h: 10vh





body
    margin: 0    

header
    height: $header-h
    width: 100vw
    background-color: red

.div1
    background-color: yellow
    height: calc(100vh -  $header-h -  $footer-h)

footer
    height: $footer-h
    width: 100vw
    background-color: blue 